{
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;database=library;user=root;password=root;Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
