{
  "jwt": {
    "secretKey": "${SECRET_KEY}",
    "issuer": "${ISSUER}",
    "audience": "${AUDIENCE}"
  },
  "ConnectionStrings": {
    "default": "server=${SERVER};port=${PORT};database=${DB};user=${DB_USER};password=${DB_PASSWORD};Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "${CORS_ORIGINS}"
}
